VITE_SUPABASE_URL=https://znoqcfyvnmgtptsimvcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpub3FjZnl2bm1ndHB0c2ltdmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTM3NzksImV4cCI6MjA2OTUyOTc3OX0.NZ3JpFg5DPfEo4hCK9yYTkj0oM7fyK1l-ryvGa5UnVQ
